# Ansible managed: Do NOT edit this file manually!



# The Open OnDemand portal VirtualHost
#
<VirtualHost *:80>
  ServerName localhost

  ErrorLog  "/var/log/apache2/custom_defined_error.log"
  LogFormat "%O %h \"%{Referer}i\" \"%r\" %v \"%{User-Agent}i\" %{SSL_PROTOCOL}e %T %>s"
  TransferLog "/var/log/apache2/custom_defined_access.log"

  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^(localhost(:80)?)?$ [NC]
  RewriteRule ^(.*) http://localhost:80$1 [R=301,NE,L]

  # Support maintenance page during outages of OnDemand
  RewriteEngine On
  RewriteCond /var/www/ood/public/maintenance/index.html -f
  RewriteCond /etc/ood/maintenance.enable -f
  RewriteCond %{REQUEST_URI} !/public/maintenance/.*$
  RewriteRule ^.*$ /public/maintenance/index.html [R=503,L]
  ErrorDocument 503 /public/maintenance/index.html
  Header Set Cache-Control "max-age=0, no-store"

  Header always set Content-Security-Policy "frame-ancestors http://my.proxy.server.edu;"
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"



  # Lua configuration
  #
  LuaRoot "/opt/ood/mod_ood_proxy/lib"

  LogLevel lua_module:info

  # Log authenticated user requests (requires min log level: info)
  LuaHookLog logger.lua logger

  # Authenticated-user to system-user mapping configuration
  #
  SetEnv OOD_USER_MAP_CMD "/opt/site/regex-mapper --regex=''^([A-Za-z0-9\-_\.]+)@osc.edu$''"

  # Per-user Nginx (PUN) configuration
  # NB: Apache will need sudo privs to control the PUNs
  #
  SetEnv OOD_PUN_STAGE_CMD "sudo /opt/ood/nginx_stage/sbin/nginx_stage"

  # Run a root level pre hook before starting nginx
  SetEnv OOD_PUN_PRE_HOOK_ROOT_CMD "/opt/site/site_pre_hook"
  # Environment variables to export to the PUN pre hook.
  SetEnv OOD_PUN_PRE_HOOK_EXPORTS "OIDC_ACCESS_TOKEN,OIDC_CLAIM_EMAIL"

  #
  # Below is used for sub-uri's this Open OnDemand portal supports
  #

  # Serve up publicly available assets from local file system:
  #     http://localhost:80/public/favicon.ico
  #     will be redirected to the file => /var/www/ood/public/favicon.ico
  Alias "/public" "/var/www/ood/public"
  <Directory "/var/www/ood/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  # Reverse proxy traffic to backend webserver through IP sockets:
  #
  #     http://localhost:80/custom-node-path/HOST/PORT/index.html
  #     #=> http://HOST:PORT/custom-node-path/HOST/PORT/index.html
  #
  <LocationMatch "^/custom-node-path/(?<host>forge-(l|c)\d+)/(?<port>\d+)">
    AuthType Basic
    AuthName "private"
    AuthUserFile "/etc/apache2/.htpasswd"
    RequestHeader unset Authorization
    Require valid-user
  
    # ProxyPassReverse implementation
    Header edit Location "^[^/]+//[^/]+" ""

    # ProxyPassReverseCookieDomain implemenation
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation
    Header edit* Set-Cookie ";\s*(?i)Path[^;]*" ""
    Header edit  Set-Cookie "^([^;]+)" "$1; Path=/custom-node-path/%{MATCH_HOST}e/%{MATCH_PORT}e"

    LuaHookFixups node_proxy.lua node_proxy_handler
  </LocationMatch>

  # Reverse "relative" proxy traffic to backend webserver through IP sockets:
  #
  #     http://localhost:80/custom-rnode-path/HOST/PORT/index.html
  #     #=> http://HOST:PORT/index.html
  #
  <LocationMatch "^/custom-rnode-path/(?<host>forge-(l|c)\d+)/(?<port>\d+)(?<uri>/.*|)">
    AuthType Basic
    AuthName "private"
    AuthUserFile "/etc/apache2/.htpasswd"
    RequestHeader unset Authorization
    Require valid-user
  
    # ProxyPassReverse implementation
    Header edit Location "^([^/]+//[^/]+)|(?=/)" "/custom-rnode-path/%{MATCH_HOST}e/%{MATCH_PORT}e"

    # ProxyPassReverseCookieDomain implemenation
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation
    Header edit* Set-Cookie ";\s*(?i)Path[^;]*" ""
    Header edit  Set-Cookie "^([^;]+)" "$1; Path=/custom-rnode-path/%{MATCH_HOST}e/%{MATCH_PORT}e"

    LuaHookFixups node_proxy.lua node_proxy_handler

  </LocationMatch>

  # Reverse proxy traffic to backend PUNs through Unix domain sockets:
  #
  #     http://localhost:80/pun/dev/app/simulations/1
  #     #=> unix:/path/to/socket|http://localhost/pun/dev/app/simulations/1
  #
  SetEnv OOD_PUN_URI "/pun"
  <Location "/pun">
    AuthType Basic
    AuthName "private"
    AuthUserFile "/etc/apache2/.htpasswd"
    RequestHeader unset Authorization
    Require valid-user

    ProxyPassReverse "http://localhost/pun"

    # ProxyPassReverseCookieDomain implementation (strip domain)
    Header edit* Set-Cookie ";\s*(?i)Domain[^;]*" ""

    # ProxyPassReverseCookiePath implementation (less restrictive)
    Header edit* Set-Cookie ";\s*(?i)Path\s*=(?-i)(?!\s*/pun)[^;]*" "; Path=/pun"

    SetEnv OOD_PUN_SOCKET_ROOT "/var/run/ondemand-nginx"
    SetEnv OOD_PUN_MAX_RETRIES "5"
    LuaHookFixups pun_proxy.lua pun_proxy_handler

  </Location>

  # Control backend PUN for authenticated user:
  # NB: See mod_ood_proxy for more details.
  #
  #    http://localhost:80/nginx/stop
  #    #=> stops the authenticated user's PUN
  #
  SetEnv OOD_NGINX_URI "/nginx"
  <Location "/nginx">
    AuthType Basic
    AuthName "private"
    AuthUserFile "/etc/apache2/.htpasswd"
    RequestHeader unset Authorization
    Require valid-user
  
    LuaHookFixups nginx.lua nginx_handler
  </Location>

  # Redirect root URI to specified URI
  #
  #     http://localhost:80/
  #     #=> http://localhost:80/pun/sys/dashboard
  #
  RedirectMatch ^/$ "/pun/sys/dashboard"

  # Redirect logout URI to specified redirect URI
  #
  #     http://localhost:80/logout
  #     #=> http://localhost:80/pun/sys/dashboard/logout
  #
  Redirect "/logout" "/pun/sys/dashboard/logout"

  # OpenID Connect redirect URI:
  #
  #     http://localhost:80/custom-oidc-path
  #     #=> handled by mod_auth_openidc
  #
  <Location "/custom-oidc-path">
    AuthType Basic
    AuthName "private"
    AuthUserFile "/etc/apache2/.htpasswd"
    RequestHeader unset Authorization
    Require valid-user
  </Location>


</VirtualHost>
